Tue Nov 15 21:20:51 2016 +0900 메인 state에서 제목 띄우고 게임 state에서 시간과 점수를 띄움
Tue Nov 15 21:20:22 2016 +0900 랭크 scene에서 뒤로 가기 만듬
Tue Nov 15 20:17:49 2016 +0900 메인 스테이트를 추가하고 scene 변경을 넣음
Tue Nov 15 20:17:15 2016 +0900 버튼 클래스 수정하고 넣음 아 넘 ㅡ 힘들어 ㅠㅠ
Tue Nov 15 20:16:30 2016 +0900 랭킹 스테이트 추가
Mon Nov 14 23:54:05 2016 +0900 char sheat
Sun Nov 13 07:00:36 2016 +0900 캐릭터 이미지랑 틀 추가함
Wed Nov 9 12:07:18 2016 +0900 프레임 타임과 드로우 함수
Tue Nov 8 20:12:36 2016 +0900 정리 & 시간 재시도
Fri Oct 21 13:38:21 2016 +0900 ppt 파일이 깨져 pdf 파일로 변환
Fri Oct 21 05:11:19 2016 +0900 오타 수정
Thu Oct 20 22:40:24 2016 +0900 Enemy3가 플레이어를 바라보게 수정
Thu Oct 20 20:11:14 2016 +0900 탄이 적과 부딪혀 사라지고 난 뒤에, 밖으로 나가있으면 제거가 안되서 튕기는 현상 수정
Thu Oct 20 18:29:10 2016 +0900 충돌처리 추가됨
Thu Oct 20 16:02:00 2016 +0900 방해물 추가#2
Wed Oct 19 06:41:29 2016 +0900 방해물 추가
Tue Oct 18 13:20:00 2016 +0900 버튼 이미지
Mon Oct 17 03:32:16 2016 +0900 Merge branch 'master' of https://github.com/mado0421/2DGP
Mon Oct 17 03:22:22 2016 +0900 발사체, 파티클을 추가
Sun Oct 16 16:06:20 2016 +0900 이전 ppt 파일 지움
Sun Oct 16 16:04:21 2016 +0900 이름 바꿈
Sun Oct 16 15:59:43 2016 +0900 커밋 하는 법이 너무 어렵네요
Thu Sep 22 20:31:54 2016 +0900 commit
Thu Sep 22 20:04:51 2016 +0900 initial commit
