('C:\\2DGP\\2DGP\\Asteroid\\build\\game_start\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\2DGP\\2DGP\\Asteroid\\build\\game_start\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Mado\\AppData\\Local\\Programs\\Python\\Python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Mado\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Mado\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Mado\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Mado\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('game_start', 'C:\\2DGP\\2DGP\\Asteroid\\game_start.py', 'PYSOURCE'),
  ('python35.dll',
   'C:\\Users\\Mado\\AppData\\Local\\Programs\\Python\\Python35\\python35.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Mado\\AppData\\Local\\Programs\\Python\\Python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\Mado\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Mado\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Mado\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Mado\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Mado\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Mado\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Mado\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Mado\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Mado\\AppData\\Local\\Programs\\Python\\Python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\2DGP\\2DGP\\Asteroid\\build\\game_start\\base_library.zip',
   'DATA'),
  ('game_start.exe.manifest',
   'C:\\2DGP\\2DGP\\Asteroid\\build\\game_start\\game_start.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename game_start.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
