===============================================================
2016. 10. 20
---------------------------------------------------------------
1. 진행상황 기록 시작.
2. 방해물이 화면 가장자리(좌우)에서 생성되어 나올 때, 실제 플레이어가 움직일 수 있는 영역 내에서 보이게 하기 위해 배경 이미지 출력방식을 수정.
	- 하나의 이미지를 로드, 출력 순서에 따라 한 Draw()마다 총 세 번 클리핑된 이미지를 출력	<- 선택
	- 세 개의 이미지를 로드, 출력 순서에 따라 한 Draw()마다 총 세 번 이미지를 그대로 출력
---------------------------------------------------------------
3. 방해물 추가(Enemy2, Enemy3)
	- Enemy2는 일직선으로 이동
	- Enemy3는 플레이어를 따라가게 이동할 예정
4. 방해물에 파티클 추가